<!DOCTYPE html>
<html>
   <head><title>Hello world</title></head>
   <script src="/socket.io/socket.io.js"></script>

   <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #e2e2e2;
        }
        
       .container {
            width: 55%;
            height: 75vh;
            background-color: #fff;
            border-radius: 1rem;
            position: absolute;
            top: 30%;
            left: 50%; 
            transform: translate(-50%, -30%);
            box-shadow: 1px 1px 1px rgba(0, 0, 0,0.1);
        }

        .form-control {
            width: 100%;
            height: 100%;
            resize: none;
            border: none;
            outline: none;
            font-size: 1.2rem;
        }

   </style>
   <body>

       <div class="container">
            <textarea class="form-control"></textarea>
       </div> 

       <script>
        var socket = io();

        socket.on('send',function(data){
           document.querySelector('textarea').value = data.text;
        });

        var obj = document.querySelector('textarea').addEventListener('keyup',function() {
            socket.emit('mytype', {
                text: document.querySelector('textarea').value,
            });
        });
  
     </script>

   </body>
</html>